<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WDD-Ud-9p6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Joke List View Controller-->
        <scene sceneID="D1t-nJ-Dxa">
            <objects>
                <tableViewController id="WDD-Ud-9p6" customClass="JokeListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="w0W-4b-mU8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JokeCell" rowHeight="150" id="Mrg-CB-WvQ" customClass="JokeListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mrg-CB-WvQ" id="8bM-GP-2JK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOm-YS-vkM">
                                            <rect key="frame" x="8" y="8" width="584" height="133"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tOm-YS-vkM" firstAttribute="top" secondItem="8bM-GP-2JK" secondAttribute="topMargin" id="LbB-76-Icf"/>
                                        <constraint firstItem="tOm-YS-vkM" firstAttribute="leading" secondItem="8bM-GP-2JK" secondAttribute="leadingMargin" constant="-7" id="NbG-p3-Cg7"/>
                                        <constraint firstItem="tOm-YS-vkM" firstAttribute="bottom" secondItem="8bM-GP-2JK" secondAttribute="bottomMargin" id="gcX-r1-eTR"/>
                                        <constraint firstItem="tOm-YS-vkM" firstAttribute="centerX" secondItem="8bM-GP-2JK" secondAttribute="centerX" id="yoU-49-iry"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="jokeCellLabel" destination="tOm-YS-vkM" id="sBw-8z-TEl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WDD-Ud-9p6" id="A1A-Nq-z2p"/>
                            <outlet property="delegate" destination="WDD-Ud-9p6" id="kRw-mm-uc4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vom-df-vpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="373"/>
        </scene>
    </scenes>
</document>
